.instantdiv{
      width: 100%;
      height: 300px;
      background-image: url('https://www.kingscoffeeindia.co.in/cdn/shop/files/newsletter.png?v=1655801945'); 
      background-size: cover; 
      background-position: center; 
      display: flex;
      justify-content: center;
      align-items: center;
}
.instantdiv p{
    color: #fff; 
    font-size: 45px;
}
#smalltext1{
    opacity: 0.6;
}
#smalltext2{
    color: #5c3d2e;
}


.product-grid {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
}
  
.product {
    text-align: center;
    width: 200px;
    margin: 20px;
}
  
  .product img {
    width: 100%;
    height: auto;
}
  
  .product p {
    margin: 10px 0;
}
  
  .product .price {
    color: #5c3d2e;
    font-weight: bold;
}

.container {
  width: 100%;
  margin-top: 40px;
  padding: 0 1rem;
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-wrap: wrap;
  background-color: #f8f4ec;
  padding-left: 10px;
  font-family: Arial, sans-serif;
}

.logo-section {
  /* flex: 1;
  margin-bottom: 20px; */
}

.logo-section img {
  max-width: 100px;
}

.logo-section p {
  margin: 10px 0;
}

.social-media a {
  margin-right: 10px;
  color: #212529;
  transition: color 0.3s ease-in;
}
.social-media a:hover {
  color: #833d1a;
}

.social-media i {
  width: 24px;
  height: 24px;
}

/* .links-section {
  display: flex;
  flex: 3;
  justify-content: space-between;
  min-width: 600px;
} */

.column {
  width: 20%;
  min-width: 200px;
  margin-right: 20px;
  margin-bottom: 2rem;
  .line-class{
      width:15%;
      background-color: #3D261B;
      height: 0.1rem;
  }
}

.column h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.column ul {
  list-style: none;
}

.column ul li {
  margin: 1rem 0;
}

.column ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease-in;
}
.column ul li a:hover {
  color:#a3572a;
}

@media (max-width:900px){
  .subscription-container  {
      flex-direction: column;
  }
  form{
      display: flex;
      justify-content: center;
      margin: 0;
  }
  .subscription-form input[type="email"]{
      margin: 0;
  }
  
}


@media (min-width: 600px) and (max-width:1000px){
  .blog-container{
      margin-top: 16rem;
  }
}
@media (max-width: 600px){
  .blog-container{
      margin-top: 25rem;
  }
}

@media (max-width: 600px){
  .container{
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
  }
  .column{
      width: 80%;
      text-align: center;
      .line-class{
          margin: auto;
      }
  }
}

.hr-line{
  height: 0.02rem;
  width: 100%;
  background-color: gray;
  opacity: 0.3;
}
.foot-pay{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.70rem 1rem;
  width: 100%;
  p{
      font-size: 0.90rem;
  }
}

@media (max-width:800px){
  .foot-pay{
      flex-direction: column;
      .foot-text{
          margin-bottom: 10px;
      }
  }
}

#returnh1{
  font-size: 40px;
  margin-top: 50px;
  text-align: center;
}
#returnp{
  margin-top: 40px;
  margin-left: 115px;
  margin-right: 115px;
  line-height: 1.5;
  margin-bottom: 40px;

}
.termspb{
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
}
.termsp{
  line-height: 1.5;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 50px;
}


header{
  width: 100%;
  overflow: visible;
  /* position: fixed; */
}

body {
  font-family: Arial, sans-serif;
}

.offer {
  width: 100%;
  height: 35px;
  background-color: #3D261B;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 0.90rem;
  text-align: center;
  z-index: 0;
  /* position: fixed; */
  top:0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 10px;
  background-color: white;
  /* position: fixed; */
  top: 35px;
  /* left: 0; */
  width: 100%;
  z-index: 2;
  padding-inline: 20px;
}

main {
  padding: 20px;
}


nav .hamburger{
  min-width: 40px;
}
nav .hamburger a{
  color: #212529;
  font-size: 1.5rem;
  text-decoration: none;
}
header nav .nav-logo{

}
header nav .nav-logo img{
  width: 90px;
  /* height: 110px; */
}

header nav .nav-sec{
  width: 70%;
}


header nav .nav-sec ul{
  display: flex;
  flex-wrap: wrap;
  /* row-gap: 10px; */
  list-style-type: none;
  li{
      position: relative;
      display: inline-block;
      text-transform: uppercase;
      margin-right: 5px;
      font-size: 0.80rem;
      padding: 10px;
      cursor: pointer;
      font-weight:bolder;
      
  }
  li::after{
      content: '';
      position: absolute;
      /* width: 100%; */
      height: 0.01rem;
      bottom: 0;
      left: 0;
      background-color: #a45f41;
      transition: width 0.8s ease;
      width: 0;
  }
  li:hover::after{
      width: 100%;
      a{
          color: #a45f41;
      }
  }
  li:hover {
      a{
          color: #a45f41;
      }
  }

  a{
      text-decoration: none;
      color: #212529;
      transition: color 0.4s ease;
  }
  
}

/* header */

header nav .nav-icons{
  margin-right: 20px;

}
header nav .nav-icons ul {
  display: flex;
  gap: 12px;
  list-style-type: none;
}

header nav .nav-icons ul a {
  text-decoration: none;
  color: #212529;
}

header nav .nav-icons ul li {
  text-transform: uppercase;
  /* margin-right: 1rem; */
  font-size: 1.5rem;
}